<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes Web Frontend</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            background-color: rgb(248, 230, 128);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 18px;
        }
        td{
            vertical-align: text-top;
        
        }
        ul{
            list-style-type: none;
            color: #965893;
        }
        a{
            text-decoration: none;
            color: rgb(58, 101, 139);
        }
        div{
            color: rgb(179, 58, 2);
            height: 100%;
            height: 100%;
            padding: 20px 10px 20px 40px;
            margin: 10px;
            border: 1px solid #d12a2a;
            background-color: hwb(189 56% 12%);
            border-radius: 15px;
            border: solid 2px #ca5d81;
            border-radius: 15px 0px 15px 0px;
            box-shadow: 2px 2px 5px #84cdf1;
        }
        
    </style>
</head>

<body>
    <table width="100%" border="1">
        <tr><!--Encabezado-->
            <td colspan="2">
                <img src="imagenes/banner.jpg" width="70%">
            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%"><!--Menu-->
                <ul>
                    <li class="opcionMenu a"><a href="index.html">Inicio</a></li>
                    <li class="opcionMenu a"><a href="frontend.html">Frontend</a></li>
                    <li class="opcionMenu a"><a href="acercade.html">Acerca de...</a></li>
                </ul>
            </td>
            <td><!--Sección-->
                <div>
                    <h2> ¿Qué es HTML?</h2>
                    <img src="imagenes/html5.png" width="80px" height="80px">
                    <p>Es un lenguaje que se utiliza para la creación de páginas en la WWW
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td><!--Sección-->
                <div>
                <H2>¿Qué es CSS?</H2>
                <img src="imagenes/css.png" width="80px" height="80px">
                <P>Es un lenguaje de diseño gráfico para definir y crear la presentación de un documento
                estructurado escrito en un lenguaje de marcado.
            <ul>
                <li>HTML 1</li>
                <li>HTML 2</li>
                <li>HTML 3</li>
                <li>HTML 4</li>
                <li>HTML 5</li>
            </ul>
            </P>
        </div>
            </td>
        </tr>
        <tr>
            <td><!--Sección-->
                <div>
                <h2>¿Qué es JAVASCRIPT?</h2>
                <img src="imagenes/JavaScript.png"  width="80px" height="80px">
                <p>Es un lenguaje de programación que se puede utilizar para construir
                    sitios Web y para hacerlos más interactivos.
                </p>
            </div>
            </td>
        </tr>
        <tr height="100px"><!--Pie de página-->
            <td colspan="2">
                <h3>Licenciatura en Sistemas Computacionales</h3>
                <p>&copy;Copyright 2022. Paloma Ramos de la Cruz</p>
            </td>
        </tr>

    </table>
</body>
</html>